upstream Meals {
    server 172.17.0.1:5001;
}

upstream Diets {
    server 172.17.0.1:5002;
}

server {
    location /dishes {
        proxy_pass http://Meals;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /meals {
        proxy_pass http://Meals;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /diets {
        proxy_pass http://Diets;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}
