# - The `server` block listens on port 80 and sets the server name.
# - The `location` blocks define the reverse proxy settings for routing requests:
#   - `/meals` and `/diets` routes are mapped to the respective microservices running on ports 5001 and 5002.
#   - The `if` condition checks if the request method is not `GET` and returns a 405 (Method Not Allowed)
#     response if it's not.
#   - The `proxy_pass` directive specifies the backend server to which the requests will be forwarded.

http {
    server {
        listen 80;
        server_name example.com;

        location /dishes {
            if ($request_method !~ ^(GET)$) {
                return 405;
            }
            proxy_pass http://meals:5001;
        }

        location /meals {
            if ($request_method !~ ^(GET)$) {
                return 405;
            }
            proxy_pass http://meals:5001;
        }

        location /diets {
            if ($request_method !~ ^(GET)$) {
                return 405;
            }
            proxy_pass http://diets:5002;
        }
    }
}